# project2-team5

./: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
.github/workflows/: Dockerfile  Kubernetes-Deploy.yml  ci-to-Docker  k3s-Deploy.yaml  memo-cicd.yaml  memo-cicd.yml  memo-cide.yaml  memo-cide.yml
manifest/app/: memo-app.yaml  memo-cicd.yaml  memo-deployment.yaml  memo-service.yaml
src/main/java/com/web/memo/: MemoApplication.java
src/main/java/com/web/memo/config/: DatabaseConfig.java  JpaConfig.java  OpenAIConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/web/memo/controller/: HomeController.java  LoginController.java  MemoController.java  RegisterController.java  SummaryController.java  UserController.java
src/main/java/com/web/memo/dto/: MemoDto.java  MemoRequestDto.java  SummaryDTO.java  SummaryDto.java  UserLoginRequest.java  UserRequestDto.java
src/main/java/com/web/memo/dto/request/: MemoRequest.java
src/main/java/com/web/memo/entity/: Memo.java  Summary.java  User.java
src/main/java/com/web/memo/repository/: MemoRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/web/memo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/web/memo/service/: DatabaseService.java  MemoService.java  OpenAIService.java  S3Service.java  SummaryService.java  UserService.java
src/main/java/com/web/memo/service/enums/: MemoType.java
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/style/: style.css
src/main/resources/templates/: home.html  login.html  main.html  register.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/memo/: detail.html  form.html
src/test/java/com/web/memo/: MemoApplicationTests.java
src/test/java/com/web/memo/repository/: UserRepositoryTest.java
