<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모 상세 조회</title>
    <link rel="stylesheet" href="/style/style.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            padding: 0px 20px;
        }
        .title-container {
            display: flex;
            align-items: center; /* 요소들을 같은 높이에 정렬 */
            justify-content: center; /* 제목을 중앙 정렬 */
            position: relative;
            width: 100%;
        }
        .back-button {
            position: absolute;
            left: 0; /* 메모 박스 왼쪽 모서리에 맞춤 */
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .memo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        textarea {
            width: 700px;
            height: 150px;
            background-color: #fff3f3;
            margin-bottom: 15px;
            border: none;
            padding: 30px;
            color: dimgray;
            font-family: sans-serif;
            font-size: 16px;
            resize: none;
            border-radius: 20px;
        }
        textarea:focus {
            outline: none; /* 포커스 시 아웃라인 제거 */
        }
        .buttons {
            display: flex;
            justify-content: flex-end;
            width: 700px;
            gap: 15px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: 370px;
        }
        .button {
            display: inline-block;
            min-width: 50px;
            background-color: #0b50ff;
            color: white;
            border: none;
            padding: 18px 25px;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            border-radius: 14px;
        }
        .delete-button {
            background-color: #fa3131;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<th:block th:replace="~{layout/header :: headerNav}"></th:block>
<div class="title-container">
    <a href="/memo" class="back-button"><</a>
    <h1 th:text="${memo.title}">Title</h1>
</div>
<div class="memo">
    <textarea readonly th:text="${memo.content}">Content</textarea>
    <textarea readonly th:text="${memo?.summary}" placeholder="요약을 생성하지 않았습니다">Summary</textarea>
</div>
<div class="buttons">
    <a th:href="@{/memo/edit/{memo_id}(memo_id=${memo.id})}" class="button">Edit</a>
    <form th:action="@{/memo/{memo_id}(memo_id=${memo.id})}" method="post">
        <input type="hidden" name="_method" value="DELETE">
        <button type="submit" class="button delete-button">Delete</button>
    </form>
</div>
</body>
</html>
